------------------------------------- PROBAR KOOPA ---------------------------------------------
abro terminal en la carpeta del ejecutable koopa (F4 en la carpeta)

$ ./koopa /home/utnso/workspace/grasa_Aux/Debug/tmp /home/utnso/Descargas/SOPUTO/script-esquema1.sh 

el primer parametro es una carpeta donde se esta implementando el FS
el segundo parametro es un script que tiene funciones a ejecutar


los scripts se bajan de aca:
https://docs.google.com/file/d/0B2DV-F0LZM3vOWdfeFFmQlRld0U/edit?pli=1
https://docs.google.com/file/d/0B2DV-F0LZM3vOVBTMkx4MU1EeXc/edit?pli=1

---------------------------------- PROBAR  MFC (Massive File Creator)  -------------------------------------------
(hace muchos archivos dentro del FS)

al estar en la carpeta Debug, montar la carpeta.

$ sudo umount /home/utnso/workspace/grasa_Aux/Debug/tmp      #desmonto la carpeta
$ ./format archivo.bin       #le doy formato al archivo
$ ./grasa_Aux archivo.bin ./tmp    #monto la carpeta
$ ./mfc 93 1024 ./tmp archivo_    # ejecuto mfc (el primer parametro son los hilos que tiene, el segundo el tamaño (1 MB), el tercero la carpeta en que se montan y el cuarto el prefijo del nombre que van a tener los archivos creados)


-------------------------------------- PROBAR LO QUE DICE EL PDF ------------------------------------------------
SCRIPT 1: Hacer 600 archivos y 600 directorios

$ for i in {1..600}; do truncate -s 0 $i; done
$ for i in {601..1200}; do mkdir $i; done

SCRIPT 2: Crear un archivo dentro del mismo FS

$ dd if=/dev/urandom of=archivo.bin bs=1024 count=102400

MFC:
1) Instalar libssl-dev:
$ apt-get install libssl-dev

2) Descargar Massive-File-Creator:
$ curl -L https://github.com/sisoputnfrba/massive-file-creator/tarball/master -o mfc.tar.gz && tar xvfz mfc.tar.gz

3) Compilar:
$ gcc massive-file-creator.c -o mfc -lcrypto -lpthread

4) Ejecutar en el path del montaje del proceso FileSystem
$ ./mfc 10 1024 path/al/fs/GRASA prefix_